# CCOInsights

./: .editorconfig  .gitignore  BackendReadme.md  CCOInsights.SubscriptionManager.sln  CONTRIBUTING.md  DeployBackend.md  Deployment.md  README.md  Release-Notes.md  SUPPORT.md  azure-pipelines.yml  deliveryGuide.md  t.txt
src/CCOInsights.SubscriptionManager.Functions/: CCOInsights.SubscriptionManager.Functions.csproj  DataLakeContainerProvider.cs  DataLakeStorage.cs  Features.cs  OrchestratorRunner.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Updater.cs  _GlobalUsings.cs  host.json  local.settings.dev.json
src/CCOInsights.SubscriptionManager.Functions/Helpers/: AsyncParallelExtensions.cs  DurableOrchestrationContextExtensions.cs  EnabledFunctions.cs  EnvironmentExtensions.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/: AzureResponse.cs  BaseEntity.cs  GeneratedProviderAttribute.cs  IAzureResponse.cs  IOperation.cs  Provider.cs  ProviderResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/AdvisorRecommendations/: AdvisorRecommendation.cs  AdvisorRecommendationFunction.cs  AdvisorRecommendationResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/AdvisorScore/: AdvisorScore.cs  AdvisorScoreFunction.cs  AdvisorScoreResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/AppServicePlans/: AppServicePlans.cs  AppServicePlansFunction.cs  AppServicePlansResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Blueprint/: Blueprint.cs  BlueprintFunction.cs  BlueprintProvider.cs  BlueprintResponse.cs  BlueprintUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/BlueprintArtifacts/: BlueprintArtifactUpdater.cs  BlueprintArtifacts.cs  BlueprintArtifactsFunction.cs  BlueprintArtifactsProvider.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/BlueprintAssignments/: BlueprintAssignments.cs  BlueprintAssignmentsResponse.cs  BlueprintAssignmentsUpdateFunction.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/BlueprintPublished/: BlueprintPublished.cs  BlueprintPublishedFunction.cs  BlueprintPublishedProvider.cs  BlueprintPublishedResponse.cs  BlueprintPublishedUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/CleanupJobs/: CleanupFunction.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/ComputeUsage/: ComputeUsage.cs  ComputeUsageFunction.cs  ComputeUsageProvider.cs  ComputeUsageUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/DefenderAlert/: DefenderAlert.cs  DefenderAlertFunction.cs  DefenderAlertResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/DefenderAssessment/: DefenderAssessment.cs  DefenderAssessmentFunction.cs  DefenderAssessmentResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/DefenderAssessmentsMetadata/: DefenderAssessmentMetadataFunction.cs  DefenderAssessmentsMetadata.cs  DefenderAssessmentsMetadataResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/DefenderSecureScoreControl/: DefenderSecureScoreControl.cs  DefenderSecureScoreControlFunction.cs  DefenderSecureScoreControlResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/DefenderSecureScoreControlDefinition/: DefenderSecureScoreControlDefinition.cs  DefenderSecureScoreControlDefinitionFunction.cs  DefenderSecureScoreControlDefinitionProvider.cs  DefenderSecureScoreControlDefinitionResponse.cs  DefenderSecureScoreControlDefinitionUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Disks/: Disks.cs  DisksFunction.cs  DisksResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Entity/: Entity.cs  EntityFunction.cs  EntityProvider.cs  EntityResponse.cs  EntityUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/GenericResource/: GenericResource.cs  GenericResourceFunction.cs  GenericResourceProvider.cs  GenericResourceResponse.cs  GenericResourceUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Groups/: Groups.cs  GroupsFunction.cs  GroupsMapper.cs  GroupsProvider.cs  GroupsResponse.cs  GroupsUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/KeyVault/: KeyVault.cs  KeyVaultFunction.cs  KeyVaultProvider.cs  KeyVaultResponse.cs  KeyVaultUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Location/: Location.cs  LocationFunction.cs  LocationProvider.cs  LocationResponse.cs  LocationUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/NetworkSecurityGroups/: NetworkSecurityGroup.cs  NetworkSecurityGroupFunction.cs  NetworkSecurityGroupResponse.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/NetworkUsages/: NetworkUsages.cs  NetworkUsagesFunction.cs  NetworkUsagesProvider.cs  NetworkUsagesResponse.cs  NetworkUsagesUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/Nic/: Nic.cs  NicFunction.cs  NicProvider.cs  NicResponse.cs  NicsUpdater.cs
src/CCOInsights.SubscriptionManager.Functions/Operations/PolicyDefinitions/: PolicyDefinitionResponse.cs  PolicyDefinitions.cs  (+3 more)
src/CCOInsights.SubscriptionManager.Functions/Properties/: launchSettings.json
src/CCOInsights.SubscriptionManager.Generators/: CCOInsights.SubscriptionManager.Generators.csproj  ProviderGenerator.cs  TemplateParameters.cs
src/CCOInsights.SubscriptionManager.Generators/Templates/: CodeGenerated.txt
(+423 files in other folders)
